#Mapping single properties


#Staging Build
myapp.stag.to=sunil@example.com
myapp.stag.host=mail.example.com
myapp.stag.port=250

#Mapping list or array
myapp.stag.cc=mike@example.com,david@example.com
myapp.stag.bcc=sumit@example.com,admin@example.com

#Mapping nested POJO class
myapp.stag.credential.user-name=sunil1234
myapp.stag.credential.password=xyz@1234


#Developement Build
myapp.dev.to=Dev@example.com
myapp.dev.host=Devmail.example.com
myapp.dev.port=250788

#Mapping list or array
myapp.dev.cc=Devmike@example.com,david@example.com
myapp.dev.bcc=Devsumit@example.com,admin@example.com

#Mapping nested POJO class
myapp.dev.credential.user-name= Devsunil1234
myapp.dev.credential.password=Devxyz@1234


#Production Build
myapp.prod.to=Prodsunil@example.com
myapp.prod.host=Prodmail.example.com
myapp.prod.port=2222324

#Mapping list or array
myapp.prod.cc=tProdmike@example.com,david@example.com
myapp.prod.bcc=Prodsumit@example.com,admin@example.com

#Mapping nested POJO class
myapp.prod.credential.user-name=Prodsunil1234
myapp.prod.credential.password=Prodxyz@1234 